# BotanicBuddy

./: .gitignore  README.md
bb-backend/: .env  .gitignore  build.gradle  docker-compose.yaml  docker-compose.yml  settings.gradle
bb-backend/src/main/java/com/mops/bb_backend/: BbBackendApplication.java
bb-backend/src/main/java/com/mops/bb_backend/configuration/: AuthConfig.java  JacksonConfig.java  WebSocketConfig.java
bb-backend/src/main/java/com/mops/bb_backend/controller/: AccountController.java  AuthController.java  PlantController.java  PostController.java  RewardController.java  UserController.java  WeatherForecastController.java
bb-backend/src/main/java/com/mops/bb_backend/dto/: AccountDetailsDto.java  AccountRegistrationDto.java  AchievedRewardDto.java  CareHistoryDto.java  ForecastApiResponseDto.java  PlantDetailsDto.java  PlantPaginationDto.java  PlantRegistrationDto.java  PlantUpdateDto.java  PostDetailsDto.java  PostPaginationDto.java  PostRegistrationDto.java  RewardDto.java  UserCreationRequestDto.java  UserDetailsDto.java  UserRegistrationDto.java  UserRewardsDto.java  WeatherApiResponseDto.java  WeatherForecastDto.java
bb-backend/src/main/java/org/example/bbbackend/: BbBackendApplication.java
bb-backend/src/main/resources/: application.properties  jwt.key  jwt.pub
bb-backend/src/main/resources/templates/: water-reminder-template.html  weather-alert-template.html
bb-backend/src/test/java/com/mops/bb_backend/: BbBackendApplicationTests.java
bb-backend/src/test/java/org/example/bbbackend/: BbBackendApplicationTests.java
(+123 files in other folders)
