<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Weather Alert!</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
            line-height: 1.6;
        }
        .email-container {
            max-width: 600px;
            margin: 20px auto;
            background: #ffffff;
            border: 1px solid #ddd;
            border-radius: 8px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            padding: 20px;
        }
        h1 {
            color: #333;
        }
        p {
            color: #555;
        }
        .alert {
            color: #d9534f;
            font-weight: bold;
        }
        .footer {
            margin-top: 20px;
            padding-top: 10px;
            border-top: 1px solid #ddd;
            text-align: center;
            font-size: 12px;
            color: #888;
        }
        .image-container {
            margin-top: 20px;
            text-align: center;
        }
        .image-container img {
            max-width: 100%;
            height: auto;
            border-radius: 8px;
        }
    </style>
</head>
<body>
<div class="email-container">
    <h1>☔ Hi, {{username}}!</h1>
    <p class="alert">A bad weather alert for tomorrow! 🚨</p>
    <p>We wanted to let you know that the weather tomorrow is expected to be:</p>
    <ul>
        <li><strong>Condition:</strong> {{weather_condition}}</li>
        <li><strong>Min Temperature:</strong> {{min_temperature}}°C</li>
        <li><strong>Max Temperature:</strong> {{max_temperature}}°C</li>
    </ul>
    <p>Please plan accordingly and take the necessary precautions to stay safe. 🌂</p>
    <p>Feel free to check the detailed forecast in our app for more information.</p>
    <div class="image-container">
        <img src="https://firebasestorage.googleapis.com/v0/b/licenta-fmi.appspot.com/o/diverse%2Fundraw_autumn_yr1f.png?alt=media&token=4602d4c8-e2bd-47df-ac97-6168bb2a791d" alt="logo"/>
    </div>
    <div class="footer">
        <p>Sent by BotanicBuddy on {{date}}</p>
    </div>
</div>
</body>
</html>
