spring.application.name=bb-backend
spring.datasource.url=jdbc:postgresql://localhost:5432/${POSTGRES_DB}
spring.datasource.username=${POSTGRES_USER}
spring.datasource.password=${POSTGRES_PASSWORD}

spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.config.import=optional:file:.env[.properties]

jwt.private.key=classpath:jwt.key
jwt.public.key=classpath:jwt.pub

openai.api.key=${OPENAI_API_KEY}

sendgrid.api.key=${SENDGRID_API_KEY}
sendgrid.from.email=${SENDGRID_FROM_EMAIL}
sendgrid.from.name=${SENDGRID_FROM_NAME}

sendgrid.water.reminder.scheduler=* * 12 * * *

springdoc.swagger-ui.path=/swagger-ui.html

server.error.include-stacktrace=never
