spring.application.name=bb-backend
spring.datasource.url=jdbc:postgresql://localhost:5432/${POSTGRES_DB}
spring.datasource.username=${POSTGRES_USER}
spring.datasource.password=${POSTGRES_PASSWORD}

spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.config.import=optional:file:.env[.properties]

jwt.private.key=classpath:jwt.key
jwt.public.key=classpath:jwt.pub

openai.key=${OPENAI_KEY}

server.error.include-stacktrace=never

springdoc.swagger-ui.path=/swagger-doc
springdoc.api-docs.title=Plant Care API Documentation
springdoc.api-docs.description=API for managing plant care
springdoc.api-docs.version=1.0.0